connection = host=ega-db port=5432 dbname=lega user=postgres password=CHANGE-ME-PLEASE connect_timeout=1 sslmode=disable


##################
# Queries
##################
getpwnam = "SELECT elixir_id,'x',1001,1001,'EGA User','/ega/inbox/'|| elixir_id,'/bin/bash' FROM users WHERE elixir_id = $1 LIMIT 1"

getpwuid = "SELECT elixir_id,'x',1001,1001,'EGA User','/ega/inbox/'|| elixir_id,'/bin/bash' FROM users WHERE elixir_id = $1 LIMIT 1"

getspnam = "SELECT elixir_id,password_hash,'','','','','','','' FROM users WHERE elixir_id = $1 LIMIT 1"

getpwent = "SELECT elixir_id,'x','1001','1001','EGA User','/ega/inbox/'|| elixir_id,'/bin/bash' FROM users"

getspent = "SELECT elixir_id,password_hash,'','','','','','','' FROM users"
