connection = host=ega-db port=5432 dbname=lega user=postgres password=mysecretpassword connect_timeout=1 sslmode=disable

ega_query = "SELECT elixir_id, password_hash FROM users WHERE elixir_id = $1"
ega_uid = 1001
ega_gid = 1001
ega_gecos = "EGA User"
ega_homes = "/ega/inbox/"
ega_shell = "/bin/bash"

