# [DEFAULT]
# log_conf = /path/to/logger.yml

[frontend]
host = 127.0.0.1
port = 9000

[worker]
# Keyserver communication
keyserver_host = ega_keys
keyserver_port = 9010
keyserver_ssl_certfile = /etc/ega/ssl.cert

inbox = /mnt/ega/inbox/%(user_id)s
staging = /mnt/ega/staging

[outgestion]
# Keyserver communication
keyserver_host = ega_keys
keyserver_port = 9010
keyserver_ssl_certfile = /etc/ega/ssl.cert

staging = /mnt/ega/staging
outbox = /mnt/ega/outbox/%(user_id)s

[vault]
location = /mnt/ega/vault

## Connecting to Local Broker
[local.broker]
enable_ssl = no
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
heartbeat = 0

## Connecting to Central EGA
[cega.broker]
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
# heartbeat = 0

enable_ssl = no
# cacert = /path/to/cacert.pem
# cert = /path/to/cert.pem
# keyfile = /path/to/key.pem

user_queue = sweden.v1.commands.user
file_queue = sweden.v1.commands.file

exchange = localega.v1
user_routing = sweden.user.account
file_routing = sweden.file.complete

[db]
# By TCP/IP
#uri = postgresql+psycopg2://postgres:mysecretpassword@localhost:5432
# By Unix sockets
# uri = postgresql+psycopg2://admin:secret@/lega
username = admin
password = secret
dbname = lega
host = localhost
port = 5432

[monitor]
# in seconds
interval = 60 

[inbox]
home = /ega/inbox/%(user_id)s
home_skel = /ega/skel

# [master.key.1]
# key = /path/to/rsa/key.pem
# pub_key = /path/to/rsa/public-key.pem
# passphrase = something

# [master.key.2]
# key = /another/path/to/rsa/key.pem
# pub_key = /another/path/to/rsa/public-key.pem
# passphrase = something-else
