[ingestion]
log_level = warning
log_format = [{name}][{process:d} {processName:>15}][{levelname}][{asctime:<20}] ({lineno}) {funcName}: {message}
log_style = {

inbox = /mnt/ega/inbox/%(userId)s
outbox = /mnt/ega/inbox/%(userId)s
staging = /mnt/ega/staging/%(submission)s
default_hash = md5

[worker]
log_level = warning
log_format = [{name}][{process:d} {processName:>15}][{levelname}][{asctime:<20}] ({lineno}) {funcName}: {message}
log_style = {

# GPG
gpg_home = /etc/lega/gpg
gpg_armor = False
gpg_locale = utf-8
gpg_compress = True
gpg_agent_env = /etc/lega/gpg/agent.env
gpg_offline = True

#gpg_key = HEX_VALUE

# RSA master key
master_key = /etc/lega/rsa/ega.pem
master_pub_key = /etc/lega/rsa/ega-public.pem
#master_key_passphrase = <passphrase>

# Block size (in bytes, a multiple of 16)
random_access_chunk_size = 67108864

# Job queue
message_queue = tasks

[vault]
log_level = warning
log_format = [{name}][{process:d} {processName:>15}][{levelname}][{asctime:<20}] ({lineno}) {funcName}: {message}
log_style = {

location = /mnt/ega/vault
outbox = /mnt/ega/outbox/%(userId)s

# Job queues
message_queue = completed

[message.broker]
log_level = warning
log_format = [{name}][{process:d} {processName:>15}][{levelname}][{asctime:<20}] ({lineno}) {funcName}: {message}
log_style = {

host = localhost
port = 5672
username = guest
password = guest

vhost = /
exchange = lega
routing_todo = lega.task.todo
routing_complete = lega.task.complete
routing_error = lega.errors

# heartbeat = 0

[db]
log_level = warning
log_format = [{name}][{process:d} {processName:>15}][{levelname}][{asctime:<20}] ({lineno}) {funcName}: {message}
log_style = {

database = lega.db
username = admin
password = default
