[frontend]
host = 127.0.0.1
port = 9000

[worker]
# GPG
gpg_exec = gpg
gpg_home = ~/.gnupg
gpg_armor = False
gpg_offline = True

# RSA master key
active_key = 1

inbox = /mnt/ega/inbox/%(user_id)s
staging = /mnt/ega/staging/%(user_id)s

[vault]
location = /mnt/ega/vault
outbox = /mnt/ega/outbox/%(user_id)s

## Connecting to Local Broker
[local.broker]
enable_ssl = no
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2

exchange = lega

tasks_queue     = tasks
completed_queue = completed
archived_queue  = archived
verified_queue  = verified
users_queue     = users

routing_user     = lega.users
routing_todo     = lega.tasks
routing_complete = lega.complete
routing_archived = lega.archived
routing_verified = lega.verified

## Connecting to Central EGA
[cega.broker]
enable_ssl = no
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2

queue = sweden.v1.commands.file
exchange = localega.v1
routing_to = sweden.file.completed

[db]
# By TCP/IP
#uri = postgresql+psycopg2://postgres:mysecretpassword@localhost:5432
# By Unix sockets
uri = postgresql+psycopg2://admin:secret@/lega
username = admin
password = secret
dbname = lega
host =
port = 5432

[swagger]
url = http://localhost:8080

[monitor]
# in seconds
interval = 60 

[sftp]
host = localhost
port = 22
username = useradmin
password = hello
