# [DEFAULT]
# log_conf = /path/to/file.yml

[frontend]
host = 127.0.0.1
port = 9000

[worker]
# GPG
gpg_exec = gpg
gpg_home = ~/.gnupg
gpg_armor = False
gpg_offline = True

# RSA master key
active_key = 1

inbox = /mnt/ega/inbox/%(user_id)s
staging = /mnt/ega/staging
outbox = /mnt/ega/outbox/%(user_id)s

[vault]
location = /mnt/ega/vault

## Connecting to Local Broker
[local.broker]
enable_ssl = no
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
heartbeat = 0

exchange = lega

tasks_queue     = tasks
completed_queue = completed
archived_queue  = archived
verified_queue  = verified
users_queue     = users

routing_user     = lega.users
routing_todo     = lega.tasks
routing_complete = lega.complete
routing_archived = lega.archived
routing_verified = lega.verified

## Connecting to Central EGA
[cega.broker]
host = localhost
port = 5672
username = guest
password = guest
vhost = /
connection_attempts = 2
# heartbeat = 0

queue = sweden.v1.commands.file
users_queue = sweden.v1.commands.user
exchange = localega.v1
routing_to = sweden.file.completed

enable_ssl = no
# cacert = /path/to/cacert.pem
# cert = /path/to/cert.pem
# keyfile = /path/to/key.pem

[db]
# By TCP/IP
#uri = postgresql+psycopg2://postgres:mysecretpassword@localhost:5432
# By Unix sockets
uri = postgresql+psycopg2://admin:secret@/lega
username = admin
password = secret
dbname = lega
host = localhost
port = 5432

[monitor]
# in seconds
interval = 60 

[inbox]
user_home = /home/%(user)s
cmd = useradd -M --home {home} --comment "{comment}" "{user}"
test = False

# [master.key.1]
# key = /path/to/rsa/key.pem
# pub_key = /path/to/rsa/public-key.pem
# passphrase = something

# [master.key.2]
# key = /another/path/to/rsa/key.pem
# pub_key = /another/path/to/rsa/public-key.pem
# passphrase = something-else
