[ingestion]
log = logs/ingestion.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

inbox = /Users/daz/Workspace/NBIS/Local-EGA/code/data/inbox/%(userId)s
#outbox = /Users/daz/Workspace/NBIS/Local-EGA/code/data/inbox/%(userId)s
staging = /Users/daz/Workspace/NBIS/Local-EGA/code/data/staging/%(submission)s
default_hash = md5

[crypto]
log = logs/crypto.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

[worker]
log = logs/worker.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

# GPG
gpg_home = private/gpg
gpg_armor = False
gpg_locale = utf-8
gpg_compress = True
gpg_agent_env = private/gpg/agent.env

gpg_key = AF98749A4547DFB6
#gpg_passphrase = 9vTGA8FbCyE73U2n
#gpg_agent = private/gpg/agent.sock:12345:1


# RSA master key
master_key = private/rsa/ega.pem
master_pub_key = private/rsa/ega-public.pem
master_key_passphrase = 994zYt8TrJn83Aqm

# Block size (in bytes, a multiple of 16)
random_access_chunk_size = 67108864

# Jobs queues
todo_queue = jobs
success_queue = finished

[vault]
log = logs/vault.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

location = /Users/daz/Workspace/NBIS/Local-EGA/code/data/vault
outbox = /Users/daz/Workspace/NBIS/Local-EGA/code/data/outbox/%(userId)s

# Job queues
todo_queue = finished
error_queue = vault_errors

[message.broker]
log = logs/mq.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

host = localhost
port = 5672
username = guest
password = guest

heartbeat = 0

vhost = /
exchange = amq.topic
error_queue = errors

[db]
log = logs/db.log
log_level = debug
log_format = [{process:!d} {processName:-15}][{levelname}][{asctime:-20}] {lineno:-5d}: {funcName}: {message}

database = ignestion.db
username = admin
password = default

[uwsgi]
log_level = debug
# req-logger = file:logs/uwsgi-requests.log
# logger = file:logs/uwsgi.log

host = 127.0.0.1
port = 8888
#socket = 127.0.0.1:8888
http-socket = 127.0.0.1:8888

chdir = .
wsgi-file = ingestion
callable = APP
processes = 4
threads = 1

stats = 127.0.0.1:9191
