database=lega
table=users
host=ega-db
port=5432
user=postgres
password=${POSTGRES_PASSWORD}
debug=1
pw_type=crypt_sha512
timeout=15
sslmode=disable
pwd_column=password_hash
table=users
user_column=elixir_id
