# debug-all
# debug-level guru
#
# no-textmode
# batch
#no-tty
#keyring pubring.kbx
display-charset utf-8
utf8-strings
keyid-format long
#cipher-algo AES256
#s2k-digest-algo SHA256
#personal-cipher-preferences AES256,AES192,AES
#personal-digest-preferences SHA256,SHA1,MD5
